# easywork

./: pom.xml
workmain/: pom.xml
workmain/src/main/java/com/cm/easywork/: WorkmainApplication.java
workmain/src/main/java/com/cm/easywork/commonutil/: BaiyeUtils.java  DoubleTest.java  InfoUtils.java  LanGanUtils.java  Test.java  Test02.java
workmain/src/main/java/com/cm/easywork/controller/: MainController.java
workmain/src/main/java/com/cm/easywork/datalistener/: BaiYeEntityListener.java  BaiYeInputEntityListener.java  LanGanInputEntityListener.java
workmain/src/main/java/com/cm/easywork/entity/: BaiYeEntity.java  BaiYeInputEntity.java  LanGanEntity.java  LanGanInputEntity.java
workmain/src/main/java/com/cm/easywork/nomodelread/: ExcelTest.java  NoModelDataListener.java
workmain/src/main/java/com/cm/easywork/service/: IMainService.java
workmain/src/main/java/com/cm/easywork/service/impl/: MainServiceImpl.java
workmain/src/main/resources/: application.properties  rebel.xml
workmain/src/main/resources/exceltemplate/: 原有报表.xlsx  新报表.xlsx  栏杆下料单.xlsx  融创云湖十里下料单-模板.xlsx
workmain/src/main/resources/static/pages/: index.html
