#指定配置文件
#spring.profiles.active=devaly
#spring.profiles.active=prod
#spring.profiles.active=ddatab

#设置上传下载文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#利用springboot自带的视图解析器实现页面跳转
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

logging.level.com.cm.fileud.mapper= debug
logging.level.com.cm.fileud.controller= info


